# gatling-java-kotlin-demo

./: .gitignore  Dockerfile  build.gradle  index.html  req_create-comment-6296f.html  req_create-post-11097.html  req_create-user-266a3.html  req_get-comment-5cfa9.html  req_get-posts-e46ae.html  req_get-todo-b53e1.html  req_get-todos-69677.html  req_get-token-e2687.html  req_get-user-00551.html  settings.gradle
.github/workflows/: build.yaml
compose/json_server/: Dockerfile  README.md  db.json  docker-compose.yml  index.js  routes.json
compose/json_server/middlewares/: auth.js  date.js  hello.js  log.js  token.js
compose/metrics/: docker-compose.yml
compose/metrics/grafana/dashboards/: config.yml  docker-and-os-metrics_rev1.json  gatling-light.json  gatling-pushgateway-scenario-metrics.json  grafana-report_rev3.json  grafana_rev1.json
compose/metrics/grafana/datasources/: influxdb.yml
compose/metrics/influxdb/: influxdb.conf
compose/metrics/prometheus/: prometheus.yml
js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
src/gatling/java/com/example/: RunnerJava.java
src/gatling/java/com/example/data/: JavaTemplates.java  RandomDataJava.java
src/gatling/java/com/example/javaModels/: Comment.java  Post.java  User.java
src/gatling/java/com/example/protocols/: HttpProtocol.java
src/gatling/java/com/example/scenarios/: BaseScnJava.java  PostReaderScnJava.java  PostWriterScnJava.java  UserReader.java
src/gatling/java/com/example/simulations/: BaseSimulation.java  JavaLoadSimulation.java  JavaSimulation.java
src/gatling/kotlin/com/example/: Runner.kt  Simulation.kt
src/gatling/kotlin/com/example/data/: KotlinTemplates.kt  RandomData.kt  RandomDataKotlin.kt
src/gatling/kotlin/com/example/extensions/: GatlingExtensions.kt
src/gatling/kotlin/com/example/modelds/: Comment.kt  Model.kt  Post.kt  User.kt
src/gatling/kotlin/com/example/scenarios/: FailOverScenario.kt  ReaderScenario.kt  WriterScenario.kt
src/gatling/kotlin/com/example/simulations/: KotlinBaseSimulation.kt  KotlinLoadSimulation.kt
src/gatling/resources/: gatling-default.conf  gatling.conf  logback.xml
src/gatling/resources/config/: load.conf  stress.conf
src/gatling/scala/com/example/: Recorder.scala  Runner.scala
src/gatling/scala/com/example/cases/: ErrorCases.scala  ErrorHandling.scala
src/gatling/scala/com/example/data/: Feeders.scala  RandomData.scala  RandomScalaData.scala  Templates.scala
src/gatling/scala/com/example/protocols/: HttpSimulation.scala
src/gatling/scala/com/example/protocols/helloworld/: Predef.scala
src/gatling/scala/com/example/protocols/helloworld/protocol/: HelloWorld.scala  HelloWorldMessageActionBuilder.scala  Protocol.scala
src/gatling/scala/com/example/scenarios/: BaseScenario.scala  PostReaderScenario.scala  PostWriterScenario.scala
src/gatling/scala/com/example/simulations/: HelloWorldSimulation.scala  LoadSimulation.scala  ScalaLoadSimulation.scala
src/main/java/com/example/models/: Comment.java  Post.java  User.java
