performance {
  rampToUsers = 10
  rampUpTime = 20
  duration = 120
  maxDuration = 140
  scenario {
    postsNumber = 3
    commentsNumber = 5
  }
  global {
    assertions {
      responseTime {
        min {
          lte = 3000
          gte = 0
        }
        max {
          lte = 3000
          gte = 0
        }
        mean {
          lte = 2000
          gte = 0
        }
      }
      failedRequests {
        percent {
          lte = 0
          gte = 100.0
          is = 100.0
        }
      }
      successfulRequests {
        percent {
          lte = 100.0
          gte = 99.0
          is = 100.0
        }
      }
    }
  }
}