performance {
  rampToUsers = 30
  rampUpTime = 60
  duration = 300
  maxDuration = 360
  scenario {
    postsNumber = 3
    commentsNumber = 5
  }
  global {
    assertions {
      responseTime {
        min {
          lte = 5000
          gte = 0
        }
        max {
          lte = 5000
          gte = 0
        }
        mean {
          lte = 5000
          gte = 0
        }
      }
      failedRequests {
        percent {
          lte = 0
          gte = 0
        }
      }
      successfulRequests {
        percent {
          lte = 100
          gte = 99
        }
      }
    }
  }
}